{
    "app_name": "आशा ईएचआर",
    "welcome": "स्वागत है",
    "login": "साइन इन करें",
    "logout": "लॉगआउट",
    "dashboard": "डैशबोर्ड",
    "patients": "मरीज़",
    "reminders": "अनुस्मारक",
    "reports": "रिपोर्ट्स",
    "profile": "प्रोफाइल",
    "about": "के बारे में",
    "contact": "सहायता से संपर्क करें",
    "language": "भाषा",
    "english": "अंग्रेज़ी",
    "hindi": "हिंदी",
    "marathi": "मराठी",
    "punjabi": "पंजाबी",
    "bengali": "बंगाली",
    "hello": "नमस्ते, %s",
    "total_patients": "कुल मरीज़",
    "today_visits": "आज की विज़िट",
    "pending_reminders": "लंबित अनुस्मारक",
    "completed_tasks": "पूर्ण कार्य",
    "quick_actions": "त्वरित कार्य",
    "register_patient": "मरीज़ पंजीकृत करें",
    "record_visit": "विज़िट दर्ज करें",
    "scan_qr": "QR कोड स्कैन करें",
    "voice_input": "आवाज़ इनपुट",
    "ambulance_info": "एम्बुलेंस जानकारी",
    "upcoming_reminders": "आगामी अनुस्मारक",
    "search_patients": "मरीज़ खोजें...",
    "personal_info": "व्यक्तिगत जानकारी",
    "view_details": "अपनी जानकारी देखें",
    "sync_status": "सिंक स्थिति",
    "privacy_security": "गोपनीयता और सुरक्षा",
    "help_support": "सहायता और समर्थन",
    "version": "संस्करण",
    "description": "विवरण",
    "patient_actions": "मरीज़ कार्रवाई",
    "call": "कॉल",
    "done": "पूर्ण",
    "ambulance_details": "एम्बुलेंस विवरण",
    "ambulance_number": "एम्बुलेंस नंबर",
    "driver_name": "ड्राइवर का नाम",
    "available_247": "24/7 उपलब्ध",
    "contact_emergency": "आपातकाल के लिए संपर्क",
    "call_ambulance": "एम्बुलेंस को कॉल करें",
    "close": "बंद करें",
    "no_upcoming_reminders": "कोई आगामी अनुस्मारक नहीं",
    "manage_permissions": "अनुमतियाँ और सेटिंग्स प्रबंधित करें",
    "faqs_contact": "एफएक्यू और संपर्क विवरण",
    "role": "भूमिका",
    "contact": "संपर्क",
    "name": "नाम",
    "new_patient": "नया मरीज़",
    "register_patient": "मरीज़ पंजीकृत करें",
    "search_patients": "मरीज़ खोजें...",
    "total_patients": "कुल मरीज़",
    "patient_details": "मरीज़ विवरण",
    "patient_id": "मरीज़ आईडी",
    "age": "उम्र",
    "gender": "लिंग",
    "contact": "संपर्क",
    "status": "स्थिति",
    "actions": "कार्रवाई",
    "call": "कॉल",
    "whatsapp": "व्हाट्सएप",
    "no_patients": "अभी तक कोई मरीज़ पंजीकृत नहीं",
    "add_first_patient": "पहला मरीज़ जोड़ें",
    "full_name": "पूरा नाम",
    "contact_number": "संपर्क नंबर",
    "address_village": "पता/गाँव",
    "save_patient": "मरीज़ सहेजें",
    "cancel": "रद्द करें",
    "enter_valid_age": "कृपया वैध उम्र दर्ज करें",
    "village_sector": "गाँव का नाम, सेक्टर/आंगनवाड़ी",
    "phone_placeholder": "10-अंकीय फोन नंबर",
    "export_reports": "रिपोर्ट निर्यात करें",
    "export_pdf": "PDF निर्यात करें",
    "export_csv": "CSV निर्यात करें",
    "patient_overview": "मरीज़ अवलोकन",
    "maternal_health": "मातृ स्वास्थ्य",
    "total_patients_count": "कुल मरीज़",
    "male_patients": "पुरुष मरीज़",
    "female_patients": "महिला मरीज़",
    "children_under_12": "बच्चे (12 वर्ष से कम)",
    "pregnant_women": "गर्भवती महिलाएं",
    "anc_checkups_due": "एएनसी जांच बकाया",
    "sector_health_data": "सेक्टर स्वास्थ्य डेटा और समुच्चय",
    "your_summary_reports": "आपकी सारांश रिपोर्ट",
    "personal_information": "व्यक्तिगत जानकारी",
    "view_your_details": "अपनी जानकारी देखें",
    "user_id": "उपयोगकर्ता आईडी",
    "sync_status": "सिंक स्थिति",
    "privacy_security": "गोपनीयता और सुरक्षा",
    "manage_permissions": "अनुमतियाँ और सेटिंग्स प्रबंधित करें",
    "help_support": "सहायता और समर्थन",
    "faqs_contact": "एफएक्यू और संपर्क विवरण",
    "app_version": "ऐप संस्करण",
    "connected": "कनेक्टेड",
    "select_language": "भाषा चुनें"

}