{
    "app_name": "ਆਸ਼ਾ ਈਐਚਆਰ",
    "welcome": "ਜੀ ਆਇਆਂ ਨੂੰ",
    "login": "ਸਾਈਨ ਇਨ",
    "logout": "ਲਾਗਆਊਟ",
    "dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "patients": "ਮਰੀਜ਼",
    "reminders": "ਰੀਮਾਈਂਡਰਜ਼",
    "reports": "ਰਿਪੋਰਟਾਂ",
    "profile": "ਪ੍ਰੋਫਾਈਲ",
    "about": "ਬਾਰੇ",
    "contact": "ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "language": "ਭਾਸ਼ਾ",
    "english": "ਅੰਗਰੇਜ਼ੀ",
    "hindi": "ਹਿੰਦੀ",
    "marathi": "ਮਰਾਠੀ",
    "punjabi": "ਪੰਜਾਬੀ",
    "bengali": "ਬੰਗਾਲੀ",
    "hello": "ਸਤ ਸ੍ਰੀ ਅਕਾਲ, %s",
    "total_patients": "ਕੁਲ ਮਰੀਜ਼",
    "today_visits": "ਅੱਜ ਦੀਆਂ ਵਿਜ਼ਿਟਾਂ",
    "pending_reminders": "ਬਾਕੀ ਰੀਮਾਈਂਡਰਜ਼",
    "completed_tasks": "ਪੂਰੇ ਕਾਰਜ",
    "quick_actions": "ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ",
    "register_patient": "ਮਰੀਜ਼ ਰਜਿਸਟਰ ਕਰੋ",
    "record_visit": "ਵਿਜ਼ਿਟ ਰਿਕਾਰਡ ਕਰੋ",
    "scan_qr": "QR ਕੋਡ ਸਕੈਨ ਕਰੋ",
    "voice_input": "ਵੌਇਸ ਇਨਪੁਟ",
    "ambulance_info": "ਐਂਬੂਲੈਂਸ ਜਾਣਕਾਰੀ",
    "upcoming_reminders": "ਆਉਣ ਵਾਲੇ ਰੀਮਾਈਂਡਰਜ਼",
    "search_patients": "ਮਰੀਜ਼ ਖੋਜੋ...",
    "personal_info": "ਨਿੱਜੀ ਜਾਣਕਾਰੀ",
    "view_details": "ਆਪਣੇ ਵੇਰਵੇ ਦੇਖੋ",
    "sync_status": "ਸਿੰਕ ਸਥਿਤੀ",
    "privacy_security": "ਗੋਪਨੀਯਤਾ ਅਤੇ ਸੁਰੱਖਿਆ",
    "help_support": "ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ",
    "version": "ਵਰਜਨ",
    "description": "ਵਰਣਨ",
    "patient_actions": "ਮਰੀਜ਼ ਕਾਰਵਾਈਆਂ",
    "call": "ਕਾਲ",
    "done": "ਪੂਰਾ",
    "ambulance_details": "ਐਂਬੂਲੈਂਸ ਵੇਰਵੇ",
    "ambulance_number": "ਐਂਬੂਲੈਂਸ ਨੰਬਰ",
    "driver_name": "ਡਰਾਈਵਰ ਦਾ ਨਾਮ",
    "available_247": "24/7 ਉਪਲਬਧ",
    "contact_emergency": "ਐਮਰਜੈਂਸੀ ਲਈ ਸੰਪਰਕ",
    "call_ambulance": "ਐਂਬੂਲੈਂਸ ਨੂੰ ਕਾਲ ਕਰੋ",
    "close": "ਬੰਦ ਕਰੋ",
    "no_upcoming_reminders": "ਕੋਈ ਆਉਣ ਵਾਲੇ ਰੀਮਾਈਂਡਰਜ਼ ਨਹੀਂ",
    "manage_permissions": "ਇਜਾਜ਼ਤਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "faqs_contact": "FAQ ਅਤੇ ਸੰਪਰਕ ਵੇਰਵੇ",
    "role": "ਭੂਮਿਕਾ",
    "contact": "ਸੰਪਰਕ",
    "name": "ਨਾਮ",
    "new_patient": "ਨਵਾਂ ਮਰੀਜ਼",
    "register_patient": "ਮਰੀਜ਼ ਰਜਿਸਟਰ ਕਰੋ",
    "search_patients": "ਮਰੀਜ਼ ਖੋਜੋ...",
    "total_patients": "ਕੁਲ ਮਰੀਜ਼",
    "patient_details": "ਮਰੀਜ਼ ਵੇਰਵੇ",
    "patient_id": "ਮਰੀਜ਼ ਆਈਡੀ",
    "age": "ਉਮਰ",
    "gender": "ਲਿੰਗ",
    "contact": "ਸੰਪਰਕ",
    "status": "ਸਥਿਤੀ",
    "actions": "ਕਾਰਵਾਈਆਂ",
    "call": "ਕਾਲ",
    "whatsapp": "ਵ੍ਹਾਟਸਐਪ",
    "no_patients": "ਅਜੇ ਤੱਕ ਕੋਈ ਮਰੀਜ਼ ਰਜਿਸਟਰਡ ਨਹੀਂ",
    "add_first_patient": "ਪਹਿਲਾ ਮਰੀਜ਼ ਜੋੜੋ",
    "full_name": "ਪੂਰਾ ਨਾਮ",
    "contact_number": "ਸੰਪਰਕ ਨੰਬਰ",
    "address_village": "ਪਤਾ/ਪਿੰਡ",
    "save_patient": "ਮਰੀਜ਼ ਸੇਵ ਕਰੋ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "enter_valid_age": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਉਮਰ ਦਰਜ ਕਰੋ",
    "village_sector": "ਪਿੰਡ ਦਾ ਨਾਮ, ਸੈਕਟਰ/ਆਂਗਨਵਾੜੀ",
    "phone_placeholder": "10-ਅੰਕੀ ਫੋਨ ਨੰਬਰ",
    "export_reports": "ਰਿਪੋਰਟਾਂ ਨਿਰਯਾਤ ਕਰੋ",
    "export_pdf": "PDF ਨਿਰਯਾਤ ਕਰੋ",
    "export_csv": "CSV ਨਿਰਯਾਤ ਕਰੋ",
    "patient_overview": "ਮਰੀਜ਼ ਓਵਰਵਿਊ",
    "maternal_health": "ਮਾਤ੍ਰਿਕ ਸਿਹਤ",
    "total_patients_count": "ਕੁਲ ਮਰੀਜ਼",
    "male_patients": "ਮਰਦ ਮਰੀਜ਼",
    "female_patients": "ਮਹਿਲਾ ਮਰੀਜ਼",
    "children_under_12": "ਬੱਚੇ (12 ਸਾਲ ਤੋਂ ਘੱਟ)",
    "pregnant_women": "ਗਰਭਵਤੀ ਔਰਤਾਂ",
    "anc_checkups_due": "ANC ਚੈਕਅਪ ਬਕਾਇਆ",
    "sector_health_data": "ਸੈਕਟਰ ਸਿਹਤ ਡੇਟਾ ਅਤੇ ਐਗਰੀਗੇਟ",
    "your_summary_reports": "ਤੁਹਾਡੀਆਂ ਸਾਰਾਂਸ਼ ਰਿਪੋਰਟਾਂ",
    "personal_information": "ਨਿੱਜੀ ਜਾਣਕਾਰੀ",
    "view_your_details": "ਆਪਣੇ ਵੇਰਵੇ ਦੇਖੋ",
    "user_id": "ਯੂਜ਼ਰ ਆਈਡੀ",
    "sync_status": "ਸਿੰਕ ਸਥਿਤੀ",
    "privacy_security": "ਗੋਪਨੀਯਤਾ ਅਤੇ ਸੁਰੱਖਿਆ",
    "manage_permissions": "ਇਜਾਜ਼ਤਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "help_support": "ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ",
    "faqs_contact": "FAQ ਅਤੇ ਸੰਪਰਕ ਵੇਰਵੇ",
    "app_version": "ਐਪ ਵਰਜਨ",
    "connected": "ਕਨੈਕਟਡ",
    "select_language": "ਭਾਸ਼ਾ ਚੁਣੋ"

}