{% extends "base.html" %}
{% block title %}About PHC{% endblock %}

{% block content %}
<div class="p-3">
    <div class="card shadow-sm rounded-3 p-4 mx-auto" style="max-width: 600px;">
        <div class="text-center mb-4">
            <i class="fas fa-hospital fs-1 text-success"></i>
            <h1 class="fs-3 fw-bold mt-2">{{ app.name }} - PHC</h1>
        </div>

        <div class="mb-3">
            <p><strong>Version:</strong> {{ app.version }}</p>
        </div>

        <div class="mb-3">
            <p>{{ app.description_phc }}</p>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('phc_dashboard') }}" class="btn btn-success rounded-3 shadow-sm">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
