{% extends "base.html" %}

{% block title %}Contact Support{% endblock %}

{% block content %}
<div class="p-3">
    <div class="card shadow-sm rounded-3 p-4 contact-card mx-auto" style="max-width: 500px;">
        <div class="text-center mb-4">
            <i class="fas fa-headset fa-3x text-success mb-2"></i>
            <h2 class="fw-bold">Contact Support</h2>
            <p class="text-secondary">We're here to help you 24/7</p>
        </div>

        <div class="mb-3">
            <i class="fas fa-envelope text-success me-2"></i>
            <strong>Email:</strong> <a href="mailto:{{ info.support_email }}">{{ info.support_email }}</a>
        </div>

        <div class="mb-3">
            <i class="fas fa-phone-alt text-success me-2"></i>
            <strong>Phone:</strong> <a href="tel:{{ info.phone }}">{{ info.phone }}</a>
        </div>

        <div class="mb-3">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <strong>Address:</strong> {{ info.address }}
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('profile') }}" class="btn btn-outline-success btn-lg rounded-3">
                <i class="fas fa-arrow-left me-2"></i>Back to Profile
            </a>
        </div>
    </div>
</div>

<style>
.contact-card {
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.contact-card i {
    width: 25px;
}

.contact-card a {
    text-decoration: none;
    color: #198754; /* Bootstrap success color */
}

.contact-card a:hover {
    text-decoration: underline;
}

.contact-card .btn {
    width: 100%;
}
</style>
{% endblock %}
