{% extends "base.html" %}

{% block title %}{{ gettext('dashboard') }}{% endblock %}

{% block content %}
<div class="p-3">
    <!-- Header -->
    <header class="pb-4">
        <h1 class="fs-3 fw-bold text-dark">
            {{ gettext('hello') }} {{ name }}

        </h1>
        <p class="text-secondary">PHC Supervisor</p>
    </header>

    <!-- Metrics Grid -->
    <div class="row g-3 mb-4">
        {% macro metric_card(value, label, color_class, icon) %}
        <div class="col-6 col-md-3">
            <div class="card text-white {{ color_class }} shadow-sm h-100 rounded-3">
                <div class="card-body d-flex flex-column justify-content-between p-3"
                     style="min-height: 100px;">
                    <i class="fas fa-{{ icon }} fs-4 mb-2"></i>
                    <div>
                        <p class="fs-2 fw-bold mb-0">{{ value }}</p>
                        <p class="card-text small">{{ gettext(label) }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endmacro %}

        {{ metric_card(stats.total_asha, 'total_asha_workers', 'bg-success', 'user-nurse') }}
        {{ metric_card(stats.patients_in_sector, 'total_patients', 'bg-primary', 'users') }}
        {{ metric_card(stats.anc_due_this_week, 'anc_due', 'bg-warning', 'calendar-exclamation') }}
        {{ metric_card(stats.unresolved_cases, 'unresolved_cases', 'bg-danger', 'triangle-exclamation') }}
    </div>

    <!-- PHC Quick Actions -->
    <section class="mb-4">
        <h2 class="fs-5 fw-semibold mb-3">PHC Actions</h2>

        <div class="row g-3">
            <div class="col-12 col-md-6">
                <a href="{{ url_for('phc_asha_workers') }}"
                   class="btn btn-success btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium"
                   style="height: 70px;">
                    <i class="fas fa-users fs-4 me-3"></i>
                    View ASHA Workers
                </a>
            </div>

            <div class="col-12 col-md-6">
                <a href="{{ url_for('phc_patients') }}"
                   class="btn btn-primary btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium"
                   style="height: 70px;">
                    <i class="fas fa-hospital-user fs-4 me-3"></i>
                    Monitor Patients
                </a>
            </div>

            <div class="col-12 col-md-6">
                <a href="{{ url_for('phc_unresolved_cases') }}"
                   class="btn btn-danger btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium"
                   style="height: 70px;">
                    <i class="fas fa-triangle-exclamation fs-4 me-3"></i>
                    Unresolved Cases
                </a>
            </div>

            <div class="col-12 col-md-6">
                <a href="{{ url_for('reports') }}"
                   class="btn btn-info btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium"
                   style="height: 70px;">
                    <i class="fas fa-chart-line fs-4 me-3"></i>
                    Sector Reports
                </a>
            </div>
            <div>
                <a href="{{ url_for('about_phc') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">

            </div>
        </div>
    </section>

    <!-- Alerts / Notices -->
    <section class="mb-5">
        <h2 class="fs-5 fw-semibold mb-3">PHC Alerts</h2>
        <div class="card p-4 rounded-3 shadow-sm text-secondary text-center">
            No critical alerts at the moment
        </div>
    </section>
</div>
{% endblock %}
