{% extends "base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="p-0 p-md-3">

    <!-- Profile Header -->
    <div class="bg-success text-white p-4 rounded-bottom-3 shadow-sm d-flex align-items-center mb-4">
        <div class="bg-white rounded-circle d-flex align-items-center justify-content-center me-3 flex-shrink-0" style="width: 60px; height: 60px;">
            <i class="fas fa-user text-success fs-3"></i>
        </div>
        <div>
            <h1 class="fs-4 fw-bold mb-0">{{ name }}</h1>
            <p class="small mb-0">{{ role }}</p>
            <p class="smaller mb-0 mt-1">User ID: {{ session['user_id'] }}</p>
        </div>
    </div>

    <!-- Settings Card -->
    <div class="card rounded-3 shadow-sm mb-4">
        <div class="list-group list-group-flush">

            <!-- About (dynamic) -->
            {% if role == 'PHC Supervisor' %}
            <a href="{{ url_for('about_phc') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
            {% else %}
            <a href="{{ url_for('about') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
            {% endif %}
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-info-circle fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">About</p>
                        <p class="small text-secondary mb-0">Version 1.0.0</p>
                    </div>
                    <i class="fas fa-chevron-right text-muted ms-3"></i>
                </div>
            </a>

        </div>
    </div>

    <!-- Logout Button -->
    <div class="d-grid">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-lg rounded-3 fw-semibold shadow-sm mb-5 mb-md-0">
            <i class="fas fa-sign-out-alt fs-5 me-3"></i> Logout
        </a>
    </div>
</div>
{% endblock %}
