
{% extends "base.html" %}

{% block title %}Register Patient{% endblock %}

{% block content %}
<div class="p-3">
    <header class="mb-4">
        <h1 class="fs-3 fw-bold text-dark">New Patient Registration</h1>
        <p class="text-secondary">Enter demographic and contact details</p>
    </header>

    <div class="card p-4 rounded-3 shadow-lg">
        <form method="POST" action="{{ url_for('register_patient') }}" class="needs-validation" novalidate>
            
            <!-- Patient Name -->
            <div class="mb-3">
                <label for="name" class="form-label fw-medium">Full Name</label>
                <input type="text" id="name" name="name" required
                    class="form-control form-control-lg rounded-3"
                    placeholder="e.g., Savita Devi">
            </div>

            <!-- Age and Gender -->
            <div class="row g-3 mb-3">
                <div class="col-6">
                    <label for="age" class="form-label fw-medium">Age</label>
                    <input type="number" id="age" name="age" required min="0" max="120"
                        class="form-control form-control-lg rounded-3"
                        placeholder="e.g., 35">
                </div>
                <div class="col-6">
                    <label for="gender" class="form-label fw-medium">Gender</label>
                    <select id="gender" name="gender" required
                        class="form-select form-select-lg rounded-3">
                        <option value="" selected disabled>Select</option>
                        <option value="F">Female</option>
                        <option value="M">Male</option>
                        <option value="O">Other</option>
                    </select>
                </div>
            </div>

            <!-- Contact Number -->
            <div class="mb-3">
                <label for="contact" class="form-label fw-medium">Contact Number</label>
                <input type="tel" id="contact" name="contact"
                    class="form-control form-control-lg rounded-3"
                    placeholder="10-digit phone number">
            </div>

            <!-- Address -->
            <div class="mb-4">
                <label for="address" class="form-label fw-medium">Address/Village</label>
                <textarea id="address" name="address" rows="2"
                    class="form-control rounded-3"
                    placeholder="Village Name, Sector/Aanganwadi"></textarea>
            </div>
            <!-- status -->
              <div class="mb-4">
                <label for="address" class="form-label fw-medium">Patient Status</label>
                <textarea id="status" name="status" rows="2"
                    class="form-control rounded-3"
                    placeholder="diagnosis cough,cold"></textarea>
            </div>
            
            <!-- Submission Buttons -->
            <div class="d-grid gap-3 pt-3">
                <button type="submit"
                    class="btn btn-success btn-lg rounded-3 fw-semibold">
                    <i class="fas fa-save me-2"></i> Save Patient
                </button>
                <a href="{{ url_for('patients') }}" 
                   class="btn btn-outline-secondary btn-lg rounded-3 fw-semibold">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
